# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)

# this run definition will be choosen if no parameters are given to rebench.py
standard_run: all
standard_data_file: 'codespeed.data'
standard_experiment: SOMns

runs:
    number_of_data_points: 10

statistics:
    confidence_level: 0.95

reporting:
    # results can also be reported to a codespeed instance
    # see: https://github.com/tobami/codespeed
    csv_file: latest-runs.csv
    csv_locale: de_DE.UTF-8
    codespeed:
        url: http://codespeed.iedri.ch/result/add/json/

# definition of benchmark suites
benchmark_suites:
    macro-steady:
        gauge_adapter: RebenchLog
        command: &MACRO_CMD " core-lib/Benchmarks/Harness.som %(benchmark)s "
        max_runtime: 6000
        benchmarks:
            - CD:
                extra_args: "110 0 10" # TODO: verification results only for 2 and 10
                codespeed_name: "peak.CD"
                warmup: 10
            - Havlak:
                extra_args: "110 0 5" # TODO: verification results only for 1 and 5
                codespeed_name: "peak.Havlak"
                warmup: 10
            - Richards:
                extra_args: "110 0 1"
                codespeed_name: "peak.Richards"
                warmup: 10
            - RichardsNS:
                extra_args: "110 0 10"
                codespeed_name: "peak.RichardsNS"
                warmup: 10
            - DeltaBlue:
                extra_args: "110 0 1200"
                codespeed_name: "peak.DeltaBlue"
                warmup: 10
#            - DeltaBlueNS: # TODO: what is that?
#                extra_args: "250 0 1000"
#                codespeed_name: "peak.DeltaBlue"
#                warmup: 150
            - Mandelbrot:
                extra_args: "110 0 150"
                codespeed_name: "peak.Mandelbrot"
                warmup: 10
            - NBody:
                extra_args: "110 0 10000"
                codespeed_name: "peak.NBody"
                warmup: 10
            - Json:
                extra_args: "110 0 5"
                codespeed_name: "peak.Json"
                warmup: 10
            - GraphSearch:
                extra_args: "110 0 3"
                codespeed_name: "peak.GraphSearch"
                warmup: 10
            - PageRank:
                extra_args: "110 0 15"
                codespeed_name: "peak.PageRank"
                warmup: 10
            - LeeTM:
                extra_args: "110 0 1"
                codespeed_name: "peak.Lee"
                warmup: 10
            - Vacation:
                extra_args: "110 0 10"
                codespeed_name: "peak.Vacation"
                warmup: 10
            - Splay:
                extra_args: "110 0 1"
                codespeed_name: "peak.Splay"
                warmup: 10

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    SOMns-interp-tn:
        path: .
        binary: som
        args: "-G "

# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    SOMns-interp:
        description: All benchmarks on SOMns without Graal
        actions: benchmark
        benchmark:
            - macro-steady
        executions:
            - SOMns-interp-tn


