# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)

# this run definition will be choosen if no parameters are given to rebench.py
standard_run: all
standard_data_file: 'codespeed.data'
standard_experiment: SOMns

runs:
    number_of_data_points: 10

statistics:
    confidence_level: 0.95

# definition of benchmark suites
benchmark_suites:
    macro-steady:
        gauge_adapter: RebenchLog
        command: &MACRO_CMD " core-lib/Benchmarks/Harness.som %(benchmark)s "
        max_runtime: 6000
        benchmarks:
            - CD:
                extra_args: "130 0 100"
                codespeed_name: "peak.CD"
                warmup: 30
            - Havlak:
                extra_args: "130 0 5"
                codespeed_name: "peak.Havlak"
                warmup: 30
            - Richards:
                extra_args: "130 0 60"
                codespeed_name: "peak.Richards"
                warmup: 30
            - RichardsNS:
                extra_args: "130 0 60"
                codespeed_name: "peak.RichardsNS"
                warmup: 30
            - DeltaBlue:
                extra_args: "250 0 1000"
                codespeed_name: "peak.DeltaBlue"
                warmup: 150
            - DeltaBlueNS:
                extra_args: "250 0 1000"
                codespeed_name: "peak.DeltaBlue"
                warmup: 150
            - Mandelbrot:
                extra_args: "110 0 400"
                codespeed_name: "peak.Mandelbrot"
                warmup: 10
            - NBody:
                extra_args: "120 0 150000"
                codespeed_name: "peak.NBody"
                warmup: 20
            - Json:
                extra_args: "120 0 50"
                codespeed_name: "peak.Json"
                warmup: 20
            - GraphSearch:
                extra_args: "250 0 15"
                codespeed_name: "peak.GraphSearch"
                warmup: 100
            - PageRank:
                extra_args: "120 0 500"
                codespeed_name: "peak.PageRank"
                warmup: 20
            - LeeTM:
                extra_args: "150 0 2"
                codespeed_name: "peak.Lee"
                warmup: 30
            - Vacation:
                extra_args: "150 0 7"
                codespeed_name: "peak.Vacation"
                warmup: 30
            - Splay:
                extra_args: "150 0 1"
                codespeed_name: "peak.Splay"
                warmup: 30

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    SOMns-interp-tn:
        path: .
        binary: som
        args: "-G "

# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    SOMns-interp:
        description: All benchmarks on SOMns without Graal
        actions: benchmark
        benchmark:
            - macro-steady
        executions:
            - SOMns-interp-tn

